<!-- Nikolaus Chandra - 2502011404 -->
<!-- Tema Merci -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">

    <script src="https://kit.fontawesome.com/81e417add5.js" crossorigin="anonymous"></script>

    <title>Merci Car Shop</title>
</head>
<body id="form-body">

    <header>
        <div class="inner flex">
            <div class="logo">
                <a href="#"><img src="images/logo.jpg" alt=""></a>
                <a href="#">Merci</a>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="model.html">Model</a></li>
                    <li><a href="form.html" class="show">Account</a></li>
                </ul>
            </nav>

            <div class="action">
                <button>Reserve Now</button>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </header>

    <section class="signup-form">
        <div class="form-title">
            <h2>Sign Up Now</h2>
            <h4>Already have an account? <span> Log in</span></h4>
        </div>
        <br><br>

        <form action="" class="register" id="form">

            <div class="form-control">
                <label>Select Market Place</label>
                <select name="" id="market">
                    <option value="">Indonesia</option>
                    <option value="">Malaysia</option>
                    <option value="">Singapore</option>
                    <option value="">Thailand</option>
                </select>
            </div>

            <div class="form-control">
                <label>Select Language</label>
                <select name="" id="market">
                    <option value="">Indonesia</option>
                    <option value="">English</option>
                </select>
            </div>

            <div class="form-control">
                <label>Full Name</label>
                <input type="text"  id="full-name" placeholder="">
            </div>
    
            <div class="form-control">
                <label>Email</label>
                <input type="email"  id="email" placeholder="example@gmail.com">
            </div>
    
            <div class="form-control">
                <label>Password</label>
                <input type="password"  id="password" placeholder="consist of number, alphabet, special character">
            </div>

            <div class="form-control">
                <label>Confirm Password</label>
                <input type="password"  id="password">
            </div>
    
            <div class="form-control">
                <label>Address</label>
                <input type="text"  id="address" placeholder="cannot empty">
            </div>
    
            <div class="form-term">
                <input type="checkbox" class="check" id="term">
                <label class="condition">By creating Merci Account, I understand and agree Merci Term and Condition</label>
            </div>
    
            <button type="submit">Create Account</button>
        </form>
    
    </section>
    
    <p id="legal">@2022, Nikolaus Chandra - 2502011404 (HTML CSS) Merci</p>
    
</body>
</html>